# SpaceSunShine

./: .gitignore  SpaceSunShine.sln
SpaceSunShine/: Configs.cs  LethalExpansionLightSettingsExtension.cs  OnEvents.cs  Patches.cs  Plugin.cs  PluginMetadata.cs  SpaceSunShine.cs  SpaceSunShine.csproj  Utils.cs
SpaceSunShine/BetterCrouch/: BetterCrouch.csproj  Patches.cs  Plugin.cs  PluginMetadata.cs
SpaceSunShine/CorporateRestructureWeather/: CorporateRestructureWeather.csproj  Plugin.cs  WeatherPatch.cs
SpaceSunShine/CorporateRestructureWeather/Thunderstore/: CHANGELOG.md  README.md  manifest.json
SpaceSunShine/Thunderstore/: CHANGELOG.md  README.md  manifest.json
SpaceSunShine/Thunderstore/Plugin/: AssetBundles  spacesunshine.lem
